# RIS6

./: pom.xml
src/main/java/example/controller/: GetAllStreets.java  GetByHouse.java  GetByOrganization.java  GetByStreet.java
src/main/java/example/model/: Address.java
src/main/java/example/service/: AddressService.java  AddressServiceImp.java
src/main/webapp/: findByHouse.jsp  findByOrganization.jsp  findByStreet.jsp  getAllStreets.jsp
